<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CompletionController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: # B0E0E6;">
         <left>
            <VBox prefHeight="486.0" prefWidth="200.0" styleClass="background" stylesheets="@StyleSheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Button centerShape="false" mnemonicParsing="false" onAction="#switchToMemory1" prefHeight="90.0" prefWidth="200.0" styleClass="mainBtn" stylesheets="@StyleSheet.css" text="   Memorize" textFill="#000000fc" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/globe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button centerShape="false" mnemonicParsing="false" onAction="#switchToMemory2" prefHeight="90.0" prefWidth="200.0" styleClass="mainBtn" stylesheets="@StyleSheet.css" text="Word Review" textFill="#000000fc" textOverrun="CLIP">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/backpack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button centerShape="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="200.0" styleClass="mainBtn" stylesheets="@StyleSheet.css" text="  Completion">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ruler.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button centerShape="false" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchToQuiz" prefHeight="90.0" prefWidth="200.0" styleClass="mainBtn" stylesheets="@StyleSheet.css" text="  Words Quiz">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/alarm.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button centerShape="false" layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#switchToList" prefHeight="90.0" prefWidth="200.0" styleClass="mainBtn" stylesheets="@StyleSheet.css" text="  Words List">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/notebook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToExit" prefHeight="65.0" prefWidth="200.0" styleClass="exitBtn" stylesheets="@StyleSheet.css">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-log-out-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="77.0" prefWidth="837.0" styleClass="background" stylesheets="@StyleSheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Words Memorize App" textAlignment="RIGHT">
                     <font>
                        <Font name="Hannotate SC Regular" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </children></HBox>
         </top>
         <center>
            <VBox prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFE0;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToMain" prefHeight="40.0" prefWidth="81.0" styleClass="signUpBtn1" stylesheets="@StyleSheet.css" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="completion" alignment="CENTER" minWidth="400.0" prefHeight="37.0" prefWidth="250.0" textFill="#3973dd">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="60.0" />
                     </VBox.margin></Label>
                  <Label fx:id="detail" alignment="CENTER" minHeight="47.0" minWidth="400.0" prefHeight="47.0" prefWidth="400.0" textAlignment="CENTER" textFill="#5e5e5e" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtAnswer" alignment="TOP_CENTER" minWidth="100.0" prefHeight="31.0" prefWidth="200.0" promptText="Write down your answer">
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnNext" mnemonicParsing="false" onAction="#Next" prefHeight="40.0" prefWidth="130.0" styleClass="choiceBtn" stylesheets="@StyleSheet.css" text="Next" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="230.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="300.0" mnemonicParsing="false" style="-fx-background-color: #FFFFE0;">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shine-young-people-working-in-a-team.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="300.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
